<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@help.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.HelpController">

  <ImageView fx:id="imageViewer" fitHeight="400.0" fitWidth="600.0" preserveRatio="true" />

  <HBox alignment="CENTER" spacing="20.0">
    <Button fx:id="prevButton" onAction="#onPrevClick" text="⟵ Sebelumnya" />
    <Label fx:id="pageLabel" text="1 dari 1" />
    <Button fx:id="nextButton" onAction="#onNextClick" text="Berikutnya ⟶" />
  </HBox>
  <Button onAction="#onBackToMenuClick" text="Kembali ke Menu Utama" />
</VBox>
