<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="696.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.InventoryController">
   <children>
      <Label fx:id="inventoryLabel" text="Inventory" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
      </Label>
      
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="78.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="146.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="214.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="282.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="350.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="418.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="486.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="554.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="622.0" top="40.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" layoutX="88.0" layoutY="20.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="78.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="146.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="214.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="282.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="350.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="486.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="418.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="622.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="64.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="64.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="554.0" top="118.0" />
         </StackPane.margin>
      </Rectangle>
      <StackPane prefWidth="160.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets top="200.0" />
         </StackPane.margin>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d2db" height="168.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="138.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="70.0" top="15.0" />
               </StackPane.margin></Rectangle>
            <Canvas fx:id="playerInventoryCanvas" height="128.0" width="128.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="75.0" top="35.0" />
               </StackPane.margin></Canvas>
         </children>
      </StackPane>
      
      <VBox alignment="TOP_LEFT" maxWidth="400.0" spacing="5.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="farmNameLabel" text="Farm Name" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            
            <Label fx:id="goldLabel" text="Current Gold: 0g" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            
            <Label fx:id="playerNameLabel" text="Player Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets right="20.0" top="220.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
