<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="inventoryPane" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.InventoryController">
   <children>
      <ImageView fitHeight="210.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../images/hangingSignElongated.png" />
         </image>
         <StackPane.margin>
            <Insets left="460.0" top="95.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="696.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../images/inventoryGUI.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      
      <GridPane fx:id="inventoryGrid" alignment="TOP_CENTER" hgap="8.0" maxHeight="234.0" maxWidth="453.0" prefHeight="180.0" prefWidth="400.0" vgap="8" StackPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="20" right="20" top="70" />
         </padding>
         <StackPane.margin>
            <Insets left="32.0" top="129.0" />
         </StackPane.margin>
      </GridPane>
      
      <VBox alignment="TOP_LEFT" maxWidth="250.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="farmNameLabel" text="Farm Name" textFill="#ffd921">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="92.0" />
               </VBox.margin>
            </Label>
            
            <Label fx:id="playerNameLabel" text="Player Name" textFill="#151152">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            
            <Label fx:id="goldLabel" text="Current Gold: 0g" textFill="#151152">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Canvas fx:id="playerInventoryCanvas" height="96.0" width="96.0">
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
            </Canvas>
         </children>
         <StackPane.margin>
            <Insets left="535.0" top="90.0" />
         </StackPane.margin>
      </VBox>
      
      
      <StackPane maxHeight="30.0" maxWidth="10.0" onMouseClicked="#handleClose" prefHeight="40.0" prefWidth="265.0" style="-fx-cursor: hand;" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="535.0" top="20.0" />
         </StackPane.margin>
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../images/closeInventory.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fitHeight="42.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../images/inventoryText.png" />
         </image>
         <StackPane.margin>
            <Insets left="144.0" top="17.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
