<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane onMouseClicked="#onAnywhereClick" prefHeight="896.0" prefWidth="896.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.MainMenuController">
   <children>
      <ImageView fitHeight="896.0" fitWidth="896.0" pickOnBounds="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../images/backgroundMainMenu.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="690.0" prefWidth="1261.0">
         <children>
            <ImageView fitHeight="704.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/titleSpakborHills.png" />
               </image>
            </ImageView>
            <Label fx:id="guideText" text="Click Anywhere to Start" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
