<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" spacing="10.0" visible="false" managed="false" stylesheets="@help.css"
      xmlns:fx="http://javafx.com/fxml " fx:controller="sti.oop.controllers.NotificationController">
  <padding>
    <Insets top="15.0" right="20.0" bottom="15.0" left="20.0"/>
  </padding>
  <children>
    <Label fx:id="notificationLabel" maxWidth="800.0" textFill="WHITE" wrapText="true">
      <font>
        <Font name="JetBrains Mono Regular" size="24.0"/>
      </font>
    </Label>
  </children>
</VBox>
