<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" visible="true" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.PanelController">

  <padding>
    <Insets bottom="20.0" />
  </padding>

  <children>
    <StackPane fx:id="bottomPanel" styleClass="stardew-panel" stylesheets="@panel.css">

      <children>
        <VBox fx:id="dialogBox" alignment="CENTER_LEFT" managed="false" spacing="10.0" visible="false">
          <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
          </padding>
          <children>
            <Label fx:id="dialogLabel" maxWidth="800.0" textFill="WHITE" wrapText="true">
              <font>
                <Font name="JetBrains Mono Regular" size="24.0" />
              </font>
            </Label>
          </children>
        </VBox>

        <HBox fx:id="buttonPanel" alignment="CENTER" spacing="10.0" visible="false" stylesheets="@panel.css" />
      </children>
    </StackPane>
  </children>
</HBox>
