<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" spacing="25.0" style="-fx-background-color: #6d4c41; -fx-padding: 40; -fx-border-color: #3e2723; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sti.oop.controllers.SetupController">
   <children>
      <Label text="Create Your Farmer" textFill="#FFF9C4">
         <font>
            <Font name="Verdana Bold" size="32.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>

      <VBox spacing="15.0" style="-fx-background-color: #a1887f; -fx-padding: 25; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.5, 2, 2);">
         <children>
            <Label text="What's your name, farmer?" textFill="#4e342e">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="playerNameField" promptText="e.g., Alex, Robin" style="-fx-font-family: 'Verdana'; -fx-font-size: 16px; -fx-background-color: #efebe9; -fx-text-fill: #3e2723; -fx-border-color: #795548; -fx-border-width: 1.5; -fx-border-radius: 5;">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="playerNameWarning" textFill="red" />

            <Label text="Choose your gender:" textFill="#4e342e">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="genderSelectionBox" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="Male" textFill="#4e342e">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggleGroup" />
                     </toggleGroup>
                     <style>-fx-padding: 5;</style>
                  </RadioButton>
                  <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="Female" textFill="#4e342e" toggleGroup="$genderToggleGroup">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <style>-fx-padding: 5;</style>
                  </RadioButton>
                  </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="genderWarning" textFill="red" />

            <Label text="What will you name your farm?" textFill="#4e342e">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="farmNameField" promptText="e.g., Sunny Meadows Farm" style="-fx-font-family: 'Verdana'; -fx-font-size: 16px; -fx-background-color: #efebe9; -fx-text-fill: #3e2723; -fx-border-color: #795548; -fx-border-width: 1.5; -fx-border-radius: 5;" />
            <Label fx:id="farmNameWarning" textFill="red" />
         </children>
      </VBox>

      <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmAction" style="-fx-background-color: #795548; -fx-text-fill: #FFFDE7; -fx-font-family: 'Verdana Bold'; -fx-font-size: 20px; -fx-padding: 10 25; -fx-background-radius: 8; -fx-border-color: #4E342E; -fx-border-width: 2; -fx-border-radius: 8;" text="Start Your Adventure!">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
